
ipfw -q -f flush
ipfw table 100 flush

cmd="ipfw -q add"

cat /etc/blocked_sites.txt | while read ip; do
ipfw table 100 add $ip 1
done

#Block domains
$cmd 50000 deny all from any to "table(100)"

$cmd 65534 allow all from any to any

